# epubvalidation

./: .gitignore  pom.xml
src/main/java/com/testing/: BookTestingManager.java
src/main/java/com/testing/downloader/: BookDownloader.java  HttpClientDownloader.java  HttpClientDownloder.java
src/main/java/com/testing/epub/: BookError.java  BookTitleValidator.java  BookValidator.java  ComplexStringNormalizer.java  ComplexValidator.java  GetRidOffXhtmlComments.java  GetSourceOfImgTag.java  InvalidXhtmlFormatException.java  NoBookTitle.java  NoImageFound.java  NoImageFoundValidator.java
src/test/java/com/tetsing/epub/: BookReadingTest.java  HtmlParsingTest.java  SimpleTest.java
src/test/resources/: brokenzdorov.epub  comments.html  hackers.epub  nocomments.html  zdorov.epub
